<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Associés Muslimia</title>
    <link rel="stylesheet" href="members.css">
</head>

<body class="container">
    <!-- Header -->
    <header class="b-header">
        <a href="effiicace.html">
            <img class="logo" src="assets/images/efficace violet.png" alt="Logo Efficace">
        </a>
        <h1 class="grand_titre">

            Les associés de La Team Efficace 

    </header>

    <!-- MAIN -->

    <main>
        <table class="tableau" border="7">
            <tr style="color:#c6e2ff;font-size: 20px;font-style:italic">
                <th>Prénom</th>
                <th>Nom</th>
                <th>Adresse</th>
            </tr>
            <tr>
                <td>Pape Hamady</td>
                <td>Fall</td>
                <td>Keur Massar</td>
            </tr>
            <tr>
                <td>Khady</td>
                <td>Ba</td>
                <td>Ben Tally</td>
            </tr>
            <tr>
                <td>Rokhaya</td>
                <td>Touré</td>
                <td>Keur Mbaye Fall</td>
            </tr>
            <tr>
                <td>Djiyé</td>
                <td>Ngom</td>
                <td>Liberté 5</td>
            </tr>
            <tr>
                <td>Yaye Rokhaya</td>
                <td>Diaw</td>
                <td>Cambérène</td>
            </tr>
        </table>



    </main>

    <!-- FOOTER -->
    <Footer>
        <div class="b-footer">
            <a href="effiicace.html">
                <img class="logo" src="assets/images/efficace violet.png" alt="Logo Efficace">
            </a>
            <div>
                <p class="text"> Les Associés de la Team Efficace</p>


            </div>
            <div>
                <img class="drapeausn" src="assets/images/drapeau sn.png" alt="">
            </div>
        </div>
        <hr>
        <div id="copyright">
            2023 Online Store - Développé par La Team Efficace
        </div>

        <div>

        </div>



    </Footer>

</body>

</html>